{
  "name": "logger",
  "version": "1.0.1",
  "description": "Simple console.log replacement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jshintConfig": {
    "eqeqeq": true,
    "newcap": true,
    "undef": true,
    "node": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aantthony/logger.git"
  },
  "author": "Anthony Foster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aantthony/logger/issues"
  },
  "homepage": "https://github.com/aantthony/logger#readme",
  "dependencies": {
    "chalk": "^1.1.1"
  }
}
